!Series_title	"Expression data of epithelial organoid cultures generated from intestinal mucosa of non-IBD controls and patients with ulcerative colitis"
!Series_geo_accession	"GSE75916"
!Series_status	"Public on Nov 02 2016"
!Series_submission_date	"Dec 11 2015"
!Series_last_update_date	"Nov 03 2016"
!Series_pubmed_id	"27803115"
!Series_summary	"The transcriptional signature of mucosa of patients with ulcerative colitis (UC) in remission reveals long-lasting changes in the epithelial barrier which persist once the inflammatory response has resolved. In order to investigate if these changes are caused by primary defects in the epithelial cells, we generated in vitro epithelial organoid cultures (EpOCs) from colon samples of non-IBD controls and UC patients. "
!Series_summary	"After induction of differentiation, total RNA was extracted from both EpOCs and differentiated EpOCs (d-EpOCs) and used for hybridization on Affymetrix microarray."
!Series_overall_design	"Colon samples from non-IBD controls and UC patients were collected. Both surgical and biopsy samples for non-IBD controls, and only biopsy samples for UC patients, were considered. Non-IBD controls were those subjects undergoing surgery for colorectal cancer, colonoscopy for mild gastrointestinal symptoms, or a screening for CRC and who presented no lesions during examination.  Inclusion criteria for UC patients at the time of colonoscopy were: age between 18 and 80, diagnosis at least 5 years before inclusion, and exclusion of colitis-associated dysplasia or neoplasia. Endoscopic activity of UC at the time of colonoscopy was categorized according to the Mayo endoscopy subscore. Active disease was defined as Mayo endoscopic subscore of ≥1; quiescent disease was defined as a Mayo score of 0. Only samples from UC patients with inactive or mildly active disease were included in the generation of epithelial organoid cultures (EpOCs). Once expanded, EpOCs were  induced to differentiate into the different epithelial lineages (d-EpOCs). Finally, a total of 19 human samples were analysed: 11 from non-IBD controls and 8 from UC patients. From these samples 19 EpOCs and 17 d-EpOCs were generated. RNA was then extracted and used for hybridization on Affymetrix microarrays."
!Series_type	"Expression profiling by array"
!Series_contributor	"Isabella,,Dotti"
!Series_contributor	"Azucena,,Salas"
!Series_sample_id	"GSM1970196 GSM1970197 GSM1970198 GSM1970199 GSM1970200 GSM1970201 GSM1970202 GSM1970203 GSM1970204 GSM1970205 GSM1970206 GSM1970207 GSM1970208 GSM1970209 GSM1970210 GSM1970211 GSM1970212 GSM1970213 GSM1970214 GSM1970215 GSM1970216 GSM1970217 GSM1970218 GSM1970219 GSM1970220 GSM1970221 GSM1970222 GSM1970223 GSM1970224 GSM1970225 GSM1970226 GSM1970227 GSM1970228 GSM1970229 GSM1970230 GSM1970231 "
!Series_contact_name	"Azucena,,Salas"
!Series_contact_email	"asalas1@clinic.ub.es"
!Series_contact_department	"Gastroenterology"
!Series_contact_institute	"IDIBAPS"
!Series_contact_address	"Rosselló, 149-153"
!Series_contact_city	"Barcelona"
!Series_contact_zip/postal_code	"08036"
!Series_contact_country	"Spain"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75916/suppl/GSE75916_RAW.tar"
!Series_platform_id	"GPL20650"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA305704"

!Sample_title	"EpOC from UC patient [80S]"	"d-EpOC from UC patient [80D]"	"EpOC from UC patient [88S]"	"EpOC from non-IBD control [89S]"	"d-EpOC from non-IBD control [89D]"	"EpOCs from non-IBD control [90S]"	"d-EpOC from non-IBD control [90D]"	"EpOC from UC patient [91S]"	"d-EpOC from UC patient [91D]"	"EpOC from non-IBD control [92S]"	"d-EpOC from non-IBD control [92D]"	"EpOC from non-IBD control [94S]"	"d-EpOC from non-IBD control [94D]"	"EpOC from non-IBD control [112S]"	"d-EpOC from non-IBD control [112D]"	"EpOC from non-IBD control [113S]"	"d-EpOC from non-IBD control [113D]"	"EpOC from non-IBD control [115S]"	"d-EpOC from non-IBD control [115D]"	"EpOC from non-IBD control [117S]"	"d-EpOC from non-IBD control [117D]"	"EpOC from non-IBD control [128S]"	"d-EpOC from non-IBD control [128D]"	"EpOC from UC patient [129S]"	"d-EpOC from UC patient [129D]"	"EpOC from UC patient [134S]"	"d-EpOC from UC patient [134D]"	"EpOC from UC patient [136S]"	"d-EpOC from UC patient [136D]"	"EpOC from non-IBD control [149S]"	"d-EpOC from non-IBD control [149D]"	"EpOC from UC patient [153S]"	"d-EpOC from UC patient [153D]"	"EpOC from UC patient [154S]"	"d-EpOC from UC patient [154D]"	"EpOC from non-IBD control [155S]"
!Sample_geo_accession	"GSM1970196"	"GSM1970197"	"GSM1970198"	"GSM1970199"	"GSM1970200"	"GSM1970201"	"GSM1970202"	"GSM1970203"	"GSM1970204"	"GSM1970205"	"GSM1970206"	"GSM1970207"	"GSM1970208"	"GSM1970209"	"GSM1970210"	"GSM1970211"	"GSM1970212"	"GSM1970213"	"GSM1970214"	"GSM1970215"	"GSM1970216"	"GSM1970217"	"GSM1970218"	"GSM1970219"	"GSM1970220"	"GSM1970221"	"GSM1970222"	"GSM1970223"	"GSM1970224"	"GSM1970225"	"GSM1970226"	"GSM1970227"	"GSM1970228"	"GSM1970229"	"GSM1970230"	"GSM1970231"
!Sample_status	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"	"Public on Nov 02 2016"
!Sample_submission_date	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"	"Dec 11 2015"
!Sample_last_update_date	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"	"Nov 02 2016"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"EpOC from biopsy sample of UC patient"	"d-EpOC from biopsy sample of UC patient"	"EpOC from biopsy sample of UC patient"	"EpOC from biopsy sample of non-IBD control"	"d-EpOC from biopsy sample of non-IBD control"	"EpOC from biopsy sample of non-IBD control"	"d-EpOC from biopsy sample of non-IBD control"	"EpOC from biopsy sample of UC patient"	"d-EpOC from biopsy sample of UC patient"	"EpOC from biopsy sample of non-IBD control"	"d-EpOC from biopsy sample of non-IBD control"	"EpOC from surgical sample of non-IBD control"	"d-EpOC from surgical sample of non-IBD control"	"EpOC from biopsy sample of non-IBD control"	"d-EpOC from biopsy sample of non-IBD control"	"EpOC from biopsy sample of non-IBD control"	"d-EpOC from biopsy sample of non-IBD control"	"EpOC from surgical sample of non-IBD control"	"d-EpOC from surgical sample of non-IBD control"	"EpOC from surgical sample of non-IBD control"	"d-EpOC from surgical sample of non-IBD control"	"EpOC from surgical sample of non-IBD control"	"d-EpOC from surgical sample of non-IBD control"	"EpOC from biopsy sample of UC patient"	"d-EpOC from biopsy sample of UC patient"	"EpOC from biopsy sample of UC patient"	"d-EpOC from biopsy sample of UC patient"	"EpOC from biopsy sample of UC patient"	"d-EpOC from biopsy sample of UC patient"	"EpOC from surgical sample of non-IBD control"	"d-EpOC from surgical sample of non-IBD control"	"EpOC from biopsy sample of UC patient"	"d-EpOC from biopsy sample of UC patient"	"EpOC from biopsy sample of UC patient"	"d-EpOC from biopsy sample of UC patient"	"EpOC from surgical sample of non-IBD control"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"case_id: 80"	"case_id: 80"	"case_id: 88"	"case_id: 89"	"case_id: 89"	"case_id: 90"	"case_id: 90"	"case_id: 91"	"case_id: 91"	"case_id: 92"	"case_id: 92"	"case_id: 94"	"case_id: 94"	"case_id: 112"	"case_id: 112"	"case_id: 113"	"case_id: 113"	"case_id: 115"	"case_id: 115"	"case_id: 117"	"case_id: 117"	"case_id: 128"	"case_id: 128"	"case_id: 129"	"case_id: 129"	"case_id: 134"	"case_id: 134"	"case_id: 136"	"case_id: 136"	"case_id: 149"	"case_id: 149"	"case_id: 153"	"case_id: 153"	"case_id: 154"	"case_id: 154"	"case_id: 155"
!Sample_characteristics_ch1	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: non-IBD control"	"case_phenotype: non-IBD control"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: ulcerative colitis (UC) patient"	"case_phenotype: non-IBD control"
!Sample_characteristics_ch1	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"	"organoid_culture: d-EpOC"	"organoid_culture: EpOC"
!Sample_characteristics_ch1	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: descending colon"	"tissue: descending colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"	"tissue: sigmoid colon"
!Sample_characteristics_ch1	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 0"	"age (years): 30"	"age (years): 30"	"age (years): 53"	"age (years): 53"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 0"	"age (years): 31"	"age (years): 31"	"age (years): 48"	"age (years): 48"	"age (years): 66"	"age (years): 66"	"age (years): 57"	"age (years): 57"	"age (years): 64"	"age (years): 64"	"age (years): 52"	"age (years): 52"	"age (years): 77"	"age (years): 77"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 1"	"endoscopic_mayo_score: 1"	"age (years): 56"	"age (years): 56"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 0"	"endoscopic_mayo_score: 1"	"endoscopic_mayo_score: 1"	"age (years): 57"
!Sample_characteristics_ch1	"uc_evolution_time (years): 16"	"uc_evolution_time (years): 16"	"uc_evolution_time (years): 17"	""	""	""	""	"uc_evolution_time (years): 11"	"uc_evolution_time (years): 11"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"uc_evolution_time (years): 18"	"uc_evolution_time (years): 18"	"uc_evolution_time (years): 17"	"uc_evolution_time (years): 17"	"uc_evolution_time (years): 17"	"uc_evolution_time (years): 17"	""	""	"uc_evolution_time (years): 8"	"uc_evolution_time (years): 8"	"uc_evolution_time (years): 8"	"uc_evolution_time (years): 8"	""
!Sample_characteristics_ch1	"age (years): 51"	"age (years): 51"	"age (years): 38"	""	""	""	""	"age (years): 54"	"age (years): 54"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"age (years): 37"	"age (years): 37"	"age (years): 40"	"age (years): 40"	"age (years): 50"	"age (years): 50"	""	""	"age (years): 43"	"age (years): 43"	"age (years): 41"	"age (years): 41"	""
!Sample_growth_protocol_ch1	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."	"Crypts from descending/sigmoid colon samples were isolated by EDTA treatment. Crypt units were embedded in Matrigel, expanded for 3-4 days in ""stem medium"" and dissociated. Single epithelial cells were replated in fresh ""stem medium"" according to a 1:3 dilution. At day 5 of in vitro expansion, total RNA was isolated from the EpOCs. Part of the EpOCs was induced to differentiate (d-EpOCs) by the addition of fresh ""differentiation medium"". Total RNA was isolated from d-EpOCs 5 days after differentiation."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."	"Total RNA was extracted using Trizol+RNA Cleanup protocol by RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions."
!Sample_label_ch1	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"
!Sample_label_protocol_ch1	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_hyb_protocol	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"	"Standard Affymetrix protocol"
!Sample_scan_protocol	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"	"Standard Affymetrix protocol using a Gene chip scanner 3000"
!Sample_description	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of d-EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of d-EpOC; in vitro organoid culture derived from biopsy sample of UC patient."	"Gene expression data of EpOC; in vitro organoid culture derived from surgical sample of non-IBD control."
!Sample_data_processing	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."	"The data were analyzed with Bioconductor tools in R (version 3.1.0; http://www.r-project.org) using GC-RMA as normalization method. Next we employ a probe-filtering step, excluding those probes that showed a lower coefficient of variation or which were non-informative (not annotated)."
!Sample_platform_id	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"	"GPL20650"
!Sample_contact_name	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"	"Azucena,,Salas"
!Sample_contact_email	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"	"asalas1@clinic.ub.es"
!Sample_contact_department	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"	"Gastroenterology"
!Sample_contact_institute	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"	"IDIBAPS"
!Sample_contact_address	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"	"Rosselló, 149-153"
!Sample_contact_city	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"	"Barcelona"
!Sample_contact_zip/postal_code	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"	"08036"
!Sample_contact_country	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970196/suppl/GSM1970196_80S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970197/suppl/GSM1970197_80D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970198/suppl/GSM1970198_88S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970199/suppl/GSM1970199_89S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970200/suppl/GSM1970200_89D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970201/suppl/GSM1970201_90S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970202/suppl/GSM1970202_90D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970203/suppl/GSM1970203_91S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970204/suppl/GSM1970204_91D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970205/suppl/GSM1970205_92S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970206/suppl/GSM1970206_92D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970207/suppl/GSM1970207_94S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970208/suppl/GSM1970208_94D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970209/suppl/GSM1970209_112S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970210/suppl/GSM1970210_112D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970211/suppl/GSM1970211_113S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970212/suppl/GSM1970212_113D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970213/suppl/GSM1970213_115S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970214/suppl/GSM1970214_115D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970215/suppl/GSM1970215_117S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970216/suppl/GSM1970216_117D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970217/suppl/GSM1970217_128S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970218/suppl/GSM1970218_128D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970219/suppl/GSM1970219_129S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970220/suppl/GSM1970220_129D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970221/suppl/GSM1970221_134S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970222/suppl/GSM1970222_134D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970223/suppl/GSM1970223_136S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970224/suppl/GSM1970224_136D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970225/suppl/GSM1970225_149S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970226/suppl/GSM1970226_149D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970227/suppl/GSM1970227_153S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970228/suppl/GSM1970228_153D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970229/suppl/GSM1970229_154S.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970230/suppl/GSM1970230_154D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1970nnn/GSM1970231/suppl/GSM1970231_155S.CEL.gz"
!Sample_data_row_count	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"	"18512"
!series_matrix_table_begin
